info size=200 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=200 base=23 scaleW=1024 scaleH=600 pages=1 packed=0 page id=0 file="levelFnt.png" chars count=12
char id=55 x=2 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=57 x=204 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=50 x=406 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=20851 x=608 y=2 width=200 height=160 xoffset=50 yoffset=20 xadvance=100 
char id=56 x=810 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=53 x=2 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=31532 x=204 y=204 width=200 height=160 xoffset=0 yoffset=25 xadvance=150 
char id=54 x=406 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=52 x=608 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=51 x=810 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=49 x=2 y=406 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
char id=48 x=204 y=406 width=200 height=200 xoffset=0 yoffset=0 xadvance=90 
